# spring-basesss

./: .project  pom.xml
src/main/java/com/joyintech/RoutingDataSource/: DynamicDataSource.java  ParamMap.java
src/main/java/com/joyintech/auth/: AuthInfo.java  DataAuthService.java
src/main/java/com/joyintech/base/: package-info.java
src/main/java/com/joyintech/base/constants/: CommonRedis.java  CommonSession.java
src/main/java/com/joyintech/base/controller/: WebResult.java  package-info.java
src/main/java/com/joyintech/base/dao/: BaseDao.java  DaoAnnoUtil.java  OrderCombo.java  OrderCondition.java  QueryCombo.java  QueryCondition.java
src/main/java/com/joyintech/base/dao/annotation/: JoyinColumn.java  JoyinForm.java  JoyinId.java  JoyinTable.java  package-info.java
src/main/java/com/joyintech/base/exception/: BaseBusiException.java  BaseDaoException.java  BaseException.java  EntityValidatationException.java  MybatisException.java  NoPriviligeException.java  NotLoggedinException.java  PersistenceExceptionHandler.java  ValidationException.java  package-info.java
src/main/java/com/joyintech/common/enums/: PagingType.java
src/main/java/com/joyintech/enums/: SessionConstant.java
src/main/java/com/joyintech/mapper/: DataAuthMapper.java  PageMapper.java
src/main/java/com/joyintech/mybatis/session/: JoyinSqlSession.java  JoyinSqlSessionFactory.java  JoyinSqlSessionFactoryBuilder.java
src/main/java/com/joyintech/mybatis/utils/: JoyinSqlSessionFactoryBean.java  MappedStatementUtil.java  MyGenerateService.java  MyGenerateServiceImpl.java
src/main/java/com/joyintech/page/: Page.java  PageException.java  PageService.java
src/main/java/com/joyintech/redis/: SpringRedisService.java  SpringRedisServiceImpl.java
src/main/java/com/joyintech/utils/: FormColumn.java  JqGridRequest.java  JqGridRequestUtil.java  JqGridResult.java  JqGridSearcher.java  JsonConvertor.java  SpringContextUtil.java  TreeNode.java
src/main/java/com/joyintech/validate/: EntityHelper.java  EntityValidator.java
src/main/resources/: generatorConfig.xml  log4j.properties  log4j2.xml  platform.properties
src/main/resources/spring-config/: spring-data-redis.xml  spring-datasource.xml  spring-transaction.xml
src/main/resources/sqlmapper/: DataAuthMapper.xml  PageMapper.xml
src/test/java/com/joyintech/base/: BaseServiceTest.java  BaseTest.java
src/test/java/com/joyintech/base/dao/: BaseDaoTest.java  DaoAnnoUtilTest.java
src/test/java/com/joyintech/utils/: ComboUser.java  JsonConvertorTest.java  User.java
src/test/resources/: spring-test.xml
