<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.joyintech</groupId>
	<artifactId>fw_spring_base</artifactId>
	<version>${version.project}</version>
	<packaging>jar</packaging>

	<name>spring_base</name>
	<url>http://www.joyintech.com</url>
	<description>spring 基础应用包</description>


	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.project>1.0.0</version.project>

		<!-- spring 主版本 -->
		<version.spring>4.3.6.RELEASE</version.spring>
		<!-- junit版本 -->
		<version.junit>4.12</version.junit>
		<!-- ojdbc版本 -->
		<version.ojdbc>11.2.0.3</version.ojdbc>
		<!-- druid连接池版本 -->
		<version.druid>1.0.24</version.druid>
		<!-- log4j版本 -->
		<version.log4j>1.2.17</version.log4j>
		<version.slf4j>1.7.23</version.slf4j>
		<version.log4j2>2.3</version.log4j2>
		<!-- jackson版本 -->
		<version.jackson>2.7.3</version.jackson>
		<!-- db2jdbc版本 -->
		<version.db2jdbc>1.4.2</version.db2jdbc>

		<!-- servlet版本 -->
		<version.servlet>3.0.1</version.servlet>

		<!-- SPRING SESSION 版本 -->
		<version.springsession>1.3.0.RELEASE</version.springsession>

		<!-- SPRING DATA REDIS 版本 匹配spring 4.3.6 和jedis 2.9.0 -->
		<version.springdataredis>1.8.0.RELEASE</version.springdataredis>
		<!-- jedis版本 -->
		<version.jedis>2.9.0</version.jedis>
		<!--freemarker版本 -->
		<version.freemarker>2.3.23</version.freemarker>
	</properties>

	<dependencies>

		<!-- 过度依赖，待清理 -->

		<!-- JUNIT测试依赖 SCOPE为TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- SPRING测试依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<!-- spring 基础依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
			<!-- SPRING相关配置结束 -->
		</dependency>

		<!-- spring session -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${version.springsession}</version>
		</dependency>

		<!-- spring data redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${version.springdataredis}</version>
		</dependency>




		<!--jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
		</dependency>


		<!--echarts -->
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>3.0.0</version>
		</dependency>



		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
			<version>${version.spring}</version> </dependency> <dependency> <groupId>org.aspectj</groupId> 
			<artifactId>aspectjrt</artifactId> <version>1.6.11</version> </dependency> 
			<dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
			<version>1.6.11</version> </dependency> -->


		<!-- oracle ojdbc 依赖包 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${version.ojdbc}</version>
		</dependency>

		<!-- db2 jdbc 依赖包 -->
		<!-- <dependency> <groupId>cn.guoyukun.jdbc</groupId> <artifactId>db2jcc</artifactId> 
			<version>${version.db2jdbc}</version> </dependency> -->
		<!-- 数据源依赖包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${version.druid}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- log4j 1 slf4j依赖包 <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${version.log4j}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> <version>${version.slf4j}</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${version.slf4j}</version> </dependency> end log4j and slf4j -->

		<!-- log配置：Log4j2 + Slf4j -->
		<!-- JDK1.6 最高只支持到 2.3 ，2.4以后需要JDK7 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
			
		<!-- log4j 到log4j2的桥接包 -->
			<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		
		<dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		<dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>


		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${version.freemarker}</version>
		</dependency>



		<!-- jackson依赖包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${version.jackson}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- servlet 依赖包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet}</version>
		</dependency>

		<!--spring validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- end servlet 依赖包 -->

		<!-- mybatis相关依赖 -->
		<!-- mybatis包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>



		<!-- 前端分页包 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- mybatis相关依赖 -->


		<!-- jackson end 依赖包 -->

		<!-- 依赖项目 -->
		<dependency>
			<groupId>com.joyintech</groupId>
			<artifactId>joyintech_utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- end 依赖项目 -->


	</dependencies>

	<!-- 配置MAVEN仓库，使用本地仓库（无本地依赖的情况下可使用阿里云仓库） <repositories> <repository> <id>nexus</id> 
		<name>local private nexus</name> <url>http://192.168.70.33:8888/nexus/content/groups/public/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		<updatePolicy>always</updatePolicy> </snapshots> </repository> </repositories> 
		<pluginRepositories> <pluginRepository> <id>nexus</id> <name>local private 
		nexus</name> <url>http://192.168.70.33:8888/nexus/content/repositories/public/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </pluginRepository> </pluginRepositories> -->
	<build>
		<plugins>

			<!-- 打包配置排除配置文件。 应在项目中使用配置文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/spring-config/*.xml</exclude>
						<exclude>**/log4j2.xml</exclude>
						<exclude>**/generatorConfig.xml</exclude>
					</excludes>
				</configuration>

			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- maven3.0以后，不需要指定版本 <version>3.1</version> -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
