#默认输出等级  INFO是log4j最低级别, stdout 和logfile为自定义设置。 如果要输出到数据库，添加DB设置
log4j.rootCategory=INFO, stdout, logfile

#日志配置

#配置标准控制台输出。  stdout输出到控制台，类型为ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#日志输出类型配置为PatternLayout, 按定义规则输出
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#标准输出控制台为 System.out
log4j.appender.stdout.Target=System.out
#输出格式
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%C.%M:%L] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|%5p|%F.%M:%L|%m%n

#配置输出到日志文件

#日志输出类型为每日滚动文件 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#日志输出类型配置为PatternLayout, 按定义规则输出
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#日志转换格式
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|%5p|%F.%M:%L|%m%n
#从已存在日志文件尾开始附加
log4j.appender.logfile.Append = true

log4j.appender.logfile.ImmediateFlush = true
log4j.appender.logfile.encoding=UTF-8


#每日日志文件格式 可设置或使用默认
#log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd'.log'

#日志文件路径（根目录为盘符或root, 当前目录为eclipse 或tomcat 按照实际需求设置)
log4j.appender.logfile.File=logs/platform_framework.log


#输出等级
log4j.logger.com.joyintech=DEBUG
log4j.logger.com.joyintech.platform.common.shiroSession=ERROR
log4j.logger.org.mybatis=INFO 
log4j.logger.org.springframework=DEBUG
log4j.logger.org.activiti=INFO
log4j.logger.com=ERROR
log4j.logger.org=ERROR

#记录到数据库
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver

#log4j.appender.DB.URL=jdbc:oracle:thin:@192.168.8.151:1521/orcl.ibw.cn
#log4j.appender.DB.user=c##erp
#log4j.appender.DB.password=GoodMorningrdb1
#log4j.appender.DB.URL=jdbc:oracle:thin:@192.168.8.122:1522/orcl.ibw.cn
#log4j.appender.DB.user=c##erp
#log4j.appender.DB.password=ibw123
#log4j.appender.DB.sql=INSERT INTO PUB_log4j(PROJECT_NAME,CREATE_DATE,LEVELS,MESSAGE)values('NEW_ERP','%d','%p','%m')


# 发送日志到指定邮件
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=FATAL
#log4j.appender.mail.BufferSize=10
#log4j.appender.mail.From = xxx@mail.com
#log4j.appender.mail.SMTPHost=mail.com
#log4j.appender.mail.Subject=Log4J Message
#log4j.appender.mail.To= xxx@mail.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
