################ORACLE数据库配置##################################
#数据库连接方式
#数据库高版本格式
#database.connection.url=jdbc:oracle:thin:@172.31.3.96:1521/orcl.joyin.com
#集群方式
#database.connection.url=jdbc\:oracle\:thin\:@\n(DESCRIPTION =\n(ADDRESS = (PROTOCOL = TCP)(HOST = 10.138.16.2)(PORT = 1521))\n	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.138.16.4)(PORT = 1521))\n	(LOAD_BALANCE = yes)\n(CONNECT_DATA =\n(SERVER = DEDICATED)\n(SERVICE_NAME = sea)\n(FAILOVER_MODE =\n	(TYPE = SELECT)\n(METHOD = BASIC)\n(RETRIES = 180)\n(DELAY = 5)\n)\n)\n)

#数据库连接地址
#database.connection.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
database.connection.url = jdbc:oracle:thin:@192.168.70.90:1521:orcl

#数据库驱动类
database.connection.driverClass = oracle.jdbc.driver.OracleDriver

#数据库用户名
database.connection.username=DBINTSADM
#数据库用户密码
database.connection.password=Abc1234%

#database.connection.username=ABSTEST
#数据库用户密码
#database.connection.password=ABSTEST

#连接池配置 (druid 数据源连接池配置)
#连接池初始连接数(正式环境可设置为10)
database.pool.initalsize=1
#最小空闲连接 (正式环境可设置为1-5)
database.pool.minidle=1
#最大活动连接 (正式环境可设置为50-100)
database.pool.maxactive=20
#配置获取连接等待超时的时间
database.pool.maxWait=60000
#多久进行一次检测，检测关闭的空闲连接，单位毫秒
database.pool.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
database.pool.minEvictableIdleTimeMillis=30000
#空闲时进行连接测试  生产环境应打开
database.pool.testWhileIdle=false
#在borrowObject 时进行valid测试  生产环境应关闭
database.pool.testOnBorrow=true
#在取得连接时进行valid测试， 考虑到性能问题，生产环境应关闭
database.pool.testOnReturn=true
#打开连接池的Statements缓存，有利于提升性能 生产环境打开
database.pool.poolPreparedStatements=false
#连接池的Statements 缓存数，考虑到打开游标数，建议不要超过50
database.pool.maxPoolPreparedStatementPerConnectionSize=20
#移除废弃连接   生产环境应打开
database.pool.removeAbandoned=false
#超过此设置时间的SQL语句运行时间打印到日志 单位毫秒
database.pool.slowSqlMillis=1000
#是否打印慢SQL日志(正式环境可打开,以利于分析 )
database.pool.logSlowSql=false
#SQL合并配置(正式环境可打开,以利于分析 )
database.pool.mergeSql=false


################ORACLE数据库配置###################################
##################################################################



################  REDIS连接配置 ###################################
##jedis连接池配置#########################
#最大连接数
redis.jedisPool.maxTotal=300
#最大空闲连接数
redis.jedisPool.maxIdle=100
#最大等待时间（毫秒）
redis.jedisPool.maxWaitMillis=3000
#borrow连接时测试
redis.jedisPool.testOnBorrow=false
##结束jedis连接池配置 

##redis连接单机配置 
#使用连接池
redis.single.usePool=true
#redis服务器IP  192.168.70.49
#redis.single.hostName=127.0.0.1
redis.single.hostName=192.168.70.89
#redis服务器端口
redis.single.port=6379
#redis服务器密码
redis.single.password=
#redis连接超时时间（毫秒）
redis.single.timeout=2000
#redis 使用的database索引号（默认为0）
redis.single.database=0

##结束redis连接单机配置


##redis连接集群配置 
#redis集群地址列表，用大括号包括，逗号分隔的 IP:端口  
redis.cluster.hostAndPorts={'192.168.56.101:6381','192.168.56.102:6381','192.168.56.103:6381'}
redis.cluster.timeout=5000
redis.cluster.maxRedirects=3
#redis集群不应该设置密码 此选项未使用
redis.cluster.password=
##结束redis连接集群配置  

################  REDIS连接配置  ##################################
##################################################################


##################################################################
################ openoffice配置 ###################################
#openoffice的连接服务器(默认每个服务器启动openoffice服务，web服务连接本机)
openoffice.hostName=192.168.70.89
#openoffice的连接端口
openoffice.port=8100

################  REDIS连接配置  ##################################
##################################################################
